
Link : https://leetcode.com/problems/longest-consecutive-sequence/

Given an unsorted array of integers, find the length of the longest sub-sequence such that elements in the subsequence are consecutive integers, the consecutive numbers can be in any order and return the length of the longest consecutive elements sequence.


Examples :
-------------------

Input: arr[] = [ 1, 9, 3, 10, 4, 20, 2 ]
Output: 4

Explanation: 
----------------
The subsequence 1, 3, 4, 2 is the longest 
subsequence of consecutive elements




Input: arr[] = [ 36, 41, 56, 35, 44, 33, 34, 92, 43, 32, 42 ]
Output: 5

Explanation: 
----------------
The subsequence 36, 35, 33, 34, 32 is the longest 
subsequence of consecutive elements.




Input: arr[] = [ 100,4,200,1,3,2 ]
Output: 4

Explanation: 
----------------
The subsequence 1,2,3,4  is the longest 
subsequence of consecutive elements.




Input: arr[] =  [ 0,3,7,2,5,8,4,6,0,1 ]
Output: 9

Explanation: 
----------------
The subsequence 0,1,2,3,4,5,6,7,8 is the longest 
subsequence of consecutive elements.