
Given an unsorted array of nonnegative as well as negative integers, find a continuous subarray which adds to a given number or k.

Input: arr[] = {10, 2, -2, -20, 10}, sum = -10
Output: 0  3
Explanation : Sum of elements between indices 0 and 3 is 10 + 2 - 2 - 20 = -10


Input: arr[] = {1, 4, 0, 0, 3, 10, 5}, sum = 7
Output: Sum found between indexes 1 and 4
Explanation : Sum of elements between indices
1 and 4 is 4 + 0 + 0 + 3 = 7

Input: arr[] = {-10, 0, 2, -2, -20, 10}, sum = 20
Output: -1
Explanation : There is no subarray with 0 sum.

