
Link : https://www.geeksforgeeks.org/longest-alternating-subsequence/

Find longest alternating subsequence such that x1 < x2 > x3 < x4 > x5 < …. xn or   x1 > x2 < x3 > x4 < x5 > …. xn  , alternating high and low elememts.


Examples :
----------------------------


Input: arr[] = {1, 5, 4}
Output: 3

The whole arrays is of the form  x1 < x2 > x3 


Input: arr[] = {1, 4, 5}
Output: 2

All subsequences of length 2 are either of the form 
x1 < x2; or x1 > x2


Input: arr[] = {10, 22, 9, 33, 49, 50, 31, 60}
Output: 6

The subsequences {10, 22, 9, 33, 31, 60} or
{10, 22, 9, 49, 31, 60} or {10, 22, 9, 50, 31, 60}
are longest subsequence of length 6.