

Given a rod of length n , find an optimal way to cut rod into smaller rod , to maximize product of each smaller rod's price . price
Assume each rod of length i has price i.



For example , for rod length = 4 :


Best: Cut the rod into two pieces of length 2 each to gain revenue of 2×2 = 4
 
Cut            Profit
4                4
1, 3            (1 × 3) = 3
2, 2            (2 × 2) = 4
3, 1            (3 × 1) = 3
1, 1, 2         (1 × 1 × 2) = 2
1, 2, 1         (1 × 2 × 1) = 2
2, 1, 1         (2 × 1 × 1) = 2
1, 1, 1, 1      (1 × 1 × 1 × 1) = 1
 
 
Similarly, for n = 6, (3 × 3) = 9
For n = 8, (2 × 3 × 3) = 18
For n = 15, (3 × 3 × 3 × 3 × 3) = 243

